{
  "name": "the-survival-string",
  "version": "1.0.0",
  "description": "ZOMBIE: STRING OF SURVIVAL — 3D/4D/5D Immersive Survival Horror Game",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "survival",
    "horror",
    "zombie",
    "threejs",
    "webgl",
    "ai-director"
  ],
  "author": "Samiksha Patil",
  "license": "MIT"
}
